# java_refactoring_tool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: ClassWithBufferAsField.java  ClassWithBufferAsInlineInstance.java  ClassWithBufferAsLocalVar.java  ClassWithBuilderAsInlineInstance.java  ClassWithBuilderAsLocalVar.java  ClassWithBuilderAsParameter.java  ClassWithJoiner.java  Test.java  TestTarget.java
src/main/java/code/cafebabe/refactoring/: Action.java  Change.java  ChangeBaseResolver.java  ClassOrInterfaceTypeChange.java  CodeBase.java  CodeBaseRootFile.java  CompilationUnitWrapper.java  Driver.java  ExtendingAction.java  MethodCallChange.java  MethodCallRefactoring.java  MethodDeclarationRefactoring.java  MethodMappingRefactoring.java  MyVoidVisitor.java  Refactoring.java  RemovingAction.java
src/main/java/code/cafebabe/refactoring/action/: Action.java  ExtendingAction.java  FieldConverterAction.java  MethodCallMapperAction.java  RemovingAction.java
src/main/java/code/cafebabe/refactoring/factory/: CompilationUnitFactory.java  TypeSolverFactory.java
src/main/java/code/cafebabe/refactoring/processor/: RefactoringProcessor.java  RxProcessor.java  SingleThreadedProcessor.java
src/main/java/code/cafebabe/refactoring/util/: CompilationUnitWriter.java  FileUtil.java
src/main/java/complexClass/: ComplexClass.java
src/main/java/complexClass/custom/: Logger.java  MessageLogger.java
src/main/resources/: TestFile.java  logback.xml
src/test/java/code/cafebabe/refactoring/: CodeBaseBuilderTest.java  MethodCallChangeTest.java  MethodCallRefactoringTest.java  MethodDeclarationRefactoringTest.java
src/test/java/code/cafebabe/refactoring/factory/: CompilationUnitFactoryTest.java
src/test/java/code/cafebabe/refactoring/framework/: CompilationUnitTest.java
src/test/java/code/cafebabe/refactoring/processor/: SingleThreadedProcessorTest.java
src/test/java/code/cafebabe/refactoring/util/: FileUtilTest.java
src/test/java/de/refactoring/: CodeBaseBuilderTest.java
src/test/java/de/refactoring/framework/: CompilationUnitTest.java
src/test/java/de/refactoring/util/: FileUtilTest.java
src/test/resources/: UglyTestFile.java
src/test/resources/chainedMessageLoggerTestFiles/: MessageLoggerChainedCalls.java
src/test/resources/chainedMessageLoggerTestFiles/complexClass/custom/: MessageLogger.java
src/test/resources/classesWithStringBuilderVariants/: ClassWithBufferAsField.java  ClassWithBufferAsInlineInstance.java  ClassWithBufferAsParameter.java  ClassWithBuilderAsField.java  ClassWithBuilderAsInlineInstance.java  ClassWithBuilderAsLocalVar.java  ClassWithBuilderAsParameter.java
src/test/resources/complexClass/complexClass/: ComplexClass.java
src/test/resources/fieldAccessMessageLoggerTestFiles/: MessageLoggerFieldAccessCalls.java
src/test/resources/fileWithImport/: ClassWithDesiredImport.java  ClassWithoutDesiredImport.java
src/test/resources/introduceField/introduceField/: MethodCallClass.java
src/test/resources/introduceField/introduceField/custom/: MessageLogger.java
src/test/resources/introduceFieldExistingFieldWithSameName/introduceField/: MethodCallClass.java
src/test/resources/introduceFieldExistingFieldWithSameName/introduceField/custom/: Logger.java
src/test/resources/mapMethodCalls/introduceField/: MappedMethodCallClass.java
src/test/resources/mapMethodCalls/introduceField/custom/: Logger.java
src/test/resources/reuseField/introduceField/: MethodCallClass.java
src/test/resources/targets/complexClass/: ComplexClassAfterExtension.java  ComplexClassAfterRemoval.java
src/test/resources/targets/fieldAccessMessageLoggerTestFiles/: MessageLoggerFieldAccessCalls.java
src/test/resources/targets/introduceField/: MethodCallClassTarget.java
src/test/resources/targets/introduceFieldExistingFieldWithSameName/: MethodCallClassTarget.java  MethodCallClassTargetDefault.java
src/test/resources/targets/mapMethodCalls/: MappedMethodCallClassTarget.java
src/test/resources/testClass/: TestClass.java  out.java
